<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShieldMod/Building_Shield.cs">
    <Files>
      <File FileName="ShieldMod/Building_Shield.cs" Line="6" Column="7" />
      <File FileName="ShieldMod/ShieldField.cs" Line="215" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShieldMod" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>