<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ShieldMod/Building_Traps_Misc.cs">
    <Files>
      <File FileName="../ShieldMod/Building_Traps_Misc.cs" Line="153" Column="5" />
      <File FileName="../ShieldMod/Trap_Effects.cs" Line="130" Column="5" />
      <File FileName="../ShieldMod/ThingAddons.cs" Line="13" Column="3" />
      <File FileName="../ShieldMod/Building_Mines.cs" Line="225" Column="21" />
      <File FileName="../ShieldMod/Building_Pit_Trap.cs" Line="102" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrapPack" expanded="True">
            <Node name="Building_Mines.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>