<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ShieldMod/ThingAddons.cs">
    <Files>
      <File FileName="../ShieldMod/Building_Traps_Misc.cs" Line="20" Column="37" />
      <File FileName="../ShieldMod/Trap_Effects.cs" Line="23" Column="21" />
      <File FileName="../ShieldMod/ThingAddons.cs" Line="53" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrapPack" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ThingAddons.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>