<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ShieldMod/Trap_Effects.cs">
    <Files>
      <File FileName="../ShieldMod/Building_Traps_Misc.cs" Line="112" Column="33" />
      <File FileName="../ShieldMod/Trap_Effects.cs" Line="74" Column="55" />
      <File FileName="../ShieldMod/ThingAddons.cs" Line="1" Column="1" />
      <File FileName="../ShieldMod/Building_Mines.cs" Line="6" Column="7" />
      <File FileName="../ShieldMod/Building_Pit_Trap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrapPack" expanded="True">
            <Node name="Trap_Effects.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>