<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ShieldMod/Building_Mines.cs">
    <Files>
      <File FileName="../ShieldMod/Building_Electrified_Floor.cs" Line="15" Column="47" />
      <File FileName="../ShieldMod/Trap_Effects.cs" Line="19" Column="1" />
      <File FileName="../ShieldMod/ThingAddons.cs" Line="25" Column="3" />
      <File FileName="../ShieldMod/Building_Mines.cs" Line="45" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrapPack" expanded="True">
            <Node name="Building_Mines.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>