<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ShieldMod/Building_Electrified_Floor.cs">
    <Files>
      <File FileName="../ShieldMod/Building_Electrified_Floor.cs" Line="96" Column="38" />
      <File FileName="../ShieldMod/Trap_Effects.cs" Line="50" Column="5" />
      <File FileName="../ShieldMod/ThingAddons.cs" Line="22" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrapPack" expanded="True">
            <Node name="Building_Electrified_Floor.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>