<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Building_Electrified_Floor.cs">
    <Files>
      <File FileName="Building_Mines.cs" Line="1" Column="1" />
      <File FileName="Building_Electrified_Floor.cs" Line="104" Column="5" />
      <File FileName="Trap_Effects.cs" Line="1" Column="1" />
      <File FileName="ThingAddons.cs" Line="1" Column="1" />
      <File FileName="Building_Pit_Trap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrapPack" expanded="True">
            <Node name="Building_Electrified_Floor.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>