<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ShieldMod/ThingAddons.cs">
    <Files>
      <File FileName="../ShieldMod/Building_Electrified_Floor.cs" Line="1" Column="1" />
      <File FileName="../ShieldMod/Trap_Effects.cs" Line="73" Column="69" />
      <File FileName="../ShieldMod/ThingAddons.cs" Line="161" Column="48" />
      <File FileName="../ShieldMod/Building_Mines.cs" Line="70" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrapPack" expanded="True">
            <Node name="ThingAddons.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>